{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "body-parser": "^1.20.2",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "angular-cli-ghpages": "^2.0.0-beta.2",
    "axios": "^1.6.8",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.65.1"
  }
}
